<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="342dp"
        android:layout_height="82dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity= "center_vertical"
        android:textColor="#808080"
        android:textSize="40sp"
        android:text="@string/androidlove"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="265dp"
        android:layout_height="63dp"
        android:layout_marginTop="9dp"
        android:text="@string/switchbutton"
        android:textSize="23sp"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <ImageButton
        android:id="@+id/imageView"
        android:layout_width="360dp"
        android:layout_height="185dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/flag" />

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="249dp"
        android:layout_height="58dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/roundbutton"
        android:text="@string/button_text"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextText"
        app:layout_constraintStart_toStartOf="@+id/editTextText" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="703dp"
        android:layout_height="67dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:inputType="text"
        android:hint="@string/androidlove"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="223dp"
        android:layout_height="72dp"
        android:layout_marginTop="12dp"
        android:checked="false"
        android:text="@string/checkbutton"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />
</androidx.constraintlayout.widget.ConstraintLayout>